<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First app</title>
    <link rel="stylesheet" href="static/style.css">
    <style>
        
     * {
        box-sizing: border-box;
     }
   
    .content {
        margin-top: 30px;
        margin-left: 30px;
        width: 85%;
        overflow: hidden;
        background-color: white;
    }

    #block {
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
    }

    #title {
        color: blue;
        font-size: 22px;
        text-decoration: None;
        
        text-decoration: none;
    }


    /* Change color on hover */
    #title:hover {
        text-decoration: underline;
    }
    
    #title:visited {
        color: pink;
        text-decoration: none;
    }
        
       input[type=text] {
            width: 90%;
            margin-left: 25px;
            margin-top: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            padding: 12px 20px 12px 20px;
        }   
        
        #cat {
            margin-bottom: 15px;          
        }
        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
        }
        
        /* Left column */
        .column.left {
            width: 65%;
        }
        /* Right column */
        .column.right {
            width: 35%;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>   
</head>

<body>
    <form method=post action="/search" name="Input">
    <div class="row">
        <div class="column left">                
                <input type="text" name="query" placeholder="{{ old_query }}">            
            

            <div class="content">
              <div id='block'>
                <a id='title' href='{{ url[0] }}' target="_blank">{{ title[0] }}</a>
                <div>{{ snippet[0] }}</div>
              </div>

             <div id='block'>
                <a id='title' href='{{ url[1] }}' target="_blank">{{ title[1] }}</a>
                <div>{{ snippet[1] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[2] }}' target="_blank">{{ title[2] }}</a>
                <div>{{ snippet[2] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[3] }}' target="_blank">{{ title[3] }}</a>
                <div>{{ snippet[3] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[4] }}' target="_blank">{{ title[4] }}</a>
                <div>{{ snippet[4] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[5] }}' target="_blank">{{ title[5] }}</a>
                <div>{{ snippet[5] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[6] }}' target="_blank">{{ title[6] }}</a>
                <div>{{ snippet[6] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[7] }}' target="_blank">{{ title[7] }}</a>
                <div>{{ snippet[7] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[8] }}' target="_blank">{{ title[8] }}</a>
                <div>{{ snippet[8] }}</div>
              </div>

              <div id='block'>
                <a id='title' href='{{ url[9] }}' target="_blank">{{ title[9] }}</a>
                <div>{{ snippet[9] }}</div>
              </div>

            </div>
        </div>
        
        <div class="column right">
            <div style='margin-top: 90px; margin-left:5px;'>
                <h3>Free! Only today you can choose category:</h3>
                
                  <input type="checkbox" name="category" value="Банки, инвестиции, лизинг" id='cat'> Банки, инвестиции, лизинг<br>
                  <input type="checkbox" name="category" value="Юристы" id='cat'> Юристы<br>
                  <input type="checkbox" name="category" value="Информационные технологии, интернет, телеком" id='cat'> Информационные технологии, интернет, телеком<br>
                  <input type="checkbox" name="category" value="Наука, образование" id='cat'> Наука, образование<br> 
                  <input type="checkbox" name="category" value="Производство" id='cat'> Производство<br> 
                  <input type="checkbox" name="category" value="Спортивные клубы, фитнес, салоны красоты" id='cat'> Спортивные клубы, фитнес, салоны красоты<br> 
                  <input type="checkbox" name="category" value="Туризм, гостиницы, рестораны" id='cat'> Туризм, гостиницы, рестораны<br>
                  <input type="checkbox" name="category" value="Бухгалтерия, управленческий учет, финансы предприятия" id='cat'> Бухгалтерия, управленческий учет, финансы предприятия<br>
                  <input type="checkbox" name="category" value="Начало карьеры, студенты" id='cat'> Начало карьеры, студенты<br>
                  <input type="checkbox" name="category" value="Управление персоналом, тренинги" id='cat'> Управление персоналом, тренинги<br>
                  <input type="checkbox" name="category" value="Продажи" id='cat'> Продажи<br>
                  <input type="checkbox" name="category" value="Транспорт, логистика" id='cat'> Транспорт, логистика<br>
                  <input type="checkbox" name="category" value="Медицина, фармацевтика" id='cat'> Медицина, фармацевтика<br>
                  <input type="checkbox" name="category" value="Высший менеджмент" id='cat'> Высший менеджмент<br>
                  <input type="checkbox" name="category" value="Маркетинг, реклама, PR" id='cat'> Маркетинг, реклама, PR<br>
                  <input type="checkbox" name="category" value="Автомобильный бизнес" id='cat'> Автомобильный бизнес<br>
                  <input type="checkbox" name="category" value="Закупки" id='cat'> Закупки<br>
                  <input type="checkbox" name="category" value="Строительство, недвижимость" id='cat'> Строительство, недвижимость<br>
                  <input type="checkbox" name="category" value="Рабочий персонал" id='cat'> Рабочий персонал<br>
                  <input type="checkbox" name="category" value="Административный персонал" id='cat'> Административный персонал<br>
                  <input type="checkbox" name="category" value="Инсталляция и сервис" id='cat'> Инсталляция и сервис<br>
                  <input type="checkbox" name="category" value="Безопасность" id='cat'> Безопасность<br>
                  <input type="checkbox" name="category" value="Искусство, развлечения, масс-медиа" id='cat'> Искусство, развлечения, масс-медиа<br>
                  <input type="checkbox" name="category" value="Консультирование" id='cat'> Консультирование<br>
                  <input type="checkbox" name="category" value="Страхование" id='cat'> Страхование<br>
                  <input type="checkbox" name="category" value="Государственная служба, некоммерческие организации" id='cat'> Государственная служба, некоммерческие организации<br>
                  <input type="checkbox" name="category" value="Домашний персонал" id='cat'> Домашний персонал<br>
                  <input type="checkbox" name="category" value="Добыча сырья" id='cat'> Добыча сырья<br>
                  <input type="checkbox" name="category" value="none" id='cat' checked hidden><br>                                          
                
            </div>
        </div>  
    </div>
</form>
    <script>
        var f = document.forms.Input;
        f.onchange = function() {
          var n = f.querySelectorAll('[type="checkbox"]'),
              l = f.querySelectorAll('[type="checkbox"]:checked');
          for(var j=0; j<n.length; j++)
            if (l.length >= 2) { // если отметить одну и более галочки
              n[j].disabled = true; // все чекбоксы становятся disabled
              for(var i=0; i<l.length; i++)
                l[i].disabled = false; // но disabled убирается с помеченных галочками чекбоксов
            } else {
              n[j].disabled = false; // если выделить менее одной галочек, то disabled снимается со всех чекбоксов
            }
        }
    </script>
</body>
</html>