<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>First app</title>
    <link rel="stylesheet" href="static/style.css">  
    <style>
        
        * {
            box-sizing: border-box;
        }
        
        #text {
            color: black;
            padding: 1em;
            text-align: center;
        }           
       
             
        input[type=submit] {
            
            background-color: #ccc; 
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }        
        
       input[type=text] {
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            background-color: white;
            padding: 12px 20px 12px 20px;
        }    
        #query {   
            width: 75%;
            display: block;
            margin: auto;
        }
        #submit {   
            width: 10%;
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: block;
            margin: auto;
            box-shadow: 3px 3px 1px grey;
        }
        
        #cat {
            margin-bottom: 15px;          
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
            float: left;
            
        }

        /* Left column */
        .column.left {
            width: 65%;
        }
        /* Right column */
        .column.right {
            width: 35%;
        }
        
        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>   
</head>

<body>    
    <form method=post action="/search" name="Input">
    <div class="row">        
        <div class="column left">            
                <div style='margin-top:45px;'>
                    <input type="text" name="query" placeholder="Search.." id='query'>
                </div>
                <div style='margin-top:15px;'>
                    <input type=submit value='Search' name='submit_btn' id='submit' style='font-size:20px;'>
                </div>
        </div>

        <div class="column right">
            <div style='margin-top:45px; margin-left:5px;'>
                
                <h3>Free! Only today you can choose category:</h3>   
                  <input type="checkbox" name="category" value="bank" id='cat'> Банки, инвестиции, лизинг<br>
                  <input type="checkbox" name="category" value="lawyer" id='cat'> Юристы<br>
                  <input type="checkbox" name="category" value="it" id='cat'> Информационные технологии, интернет, телеком<br>
                  <input type="checkbox" name="category" value="science" id='cat'> Наука, образование<br> 
                  <input type="checkbox" name="category" value="production" id='cat'> Производство<br> 
                  <input type="checkbox" name="category" value="fitness" id='cat'> Спортивные клубы, фитнес, салоны красоты<br> 
                  <input type="checkbox" name="category" value="restaurant" id='cat'> Туризм, гостиницы, рестораны<br>  
                  <input type="checkbox" name="category" value="none" id='cat' checked hidden><br>                
               
            </div>
             
        </div>
       
    </div> 
    </form> 
    <script>
        var f = document.forms.Input;
        f.onchange = function() {
          var n = f.querySelectorAll('[type="checkbox"]'),
              l = f.querySelectorAll('[type="checkbox"]:checked');
          for(var j=0; j<n.length; j++)
            if (l.length >= 2) { // если отметить одну и более галочки
              n[j].disabled = true; // все чекбоксы становятся disabled
              for(var i=0; i<l.length; i++)
                l[i].disabled = false; // но disabled убирается с помеченных галочками чекбоксов
            } else {
              n[j].disabled = false; // если выделить менее одной галочки, то disabled снимается со всех чекбоксов
            }
        }
    </script>
</body>
   


</html>